# swaggerForRestAPI

./: README.md  pom.xml  run.bat
src/main/java/com/shyammalani/cucumber/: Application.java
src/main/java/com/shyammalani/cucumber/config/: SwaggerConfig.java
src/main/java/com/shyammalani/cucumber/model/: User.java
src/main/java/com/shyammalani/cucumber/resource/: UserController.java
src/main/resources/: application.yml
